# artifactory-scripts

./: .gitignore  Artifactory-Cleanup.sh  README.md  deleteOldFiles.groovy  deleteProperties.groovy  localize-repo.sh  pull-push-repo.sh
4.x-migration/: Dockerfile  README.md  packageCheck.py  packageType.py  perlAlternativePackageCheck.pl
AQL-Examples/: artifacts-created-earlier-than.json  artifacts-modified-within-last.json  artifacts-with-property.json  cleanup.py
ArtifactoryLogParser/: README.md  access.py  artifactory.py  request.py
BuildCleaner/: README.md  buildcleaner.py
DownloadUsage/: DownloadUsage.py  README.md  requirements.txt
REST-API-Examples/: README.md  RestoreTrashCan.rb  getallemails.rb  node-post.js  python-get.py  ruby-post.rb
REST-API-Examples/NodeExamples/: node-get.js  php-get.php
REST-API-Examples/PythonExamples/: python-get.py  python-post.py
REST-API-Examples/PythonRestClient/: README.md
REST-API-Examples/PythonRestClient/artifactopy/: __init__.py
REST-API-Examples/PythonRestClient/artifactopy/api/: DONE  TODO  __init__.py
REST-API-Examples/PythonRestClient/tests/: tests.py
REST-API-Examples/RubyExamples/: getallemails.rb  ruby-get.rb
RealRepoStorageUsage/: RealRepoStorageUsage.rb
RestoreTrashcan/: README.md  RestoreTrashcan.rb
artifactoryCurator/: .gitignore  CHANGES.md  MaxInState.csv  OSupload.csv  OrderStream.csv  OrderStreamStates.csv  README  build.gradle  config.csv  debugGroovy  gradle.properties  settings.gradle
artifactoryCurator/gradle/: checkstyle.gradle  codenarc.gradle  dependencies.gradle  groovyModule.gradle
artifactoryCurator/gradle/checkstyle/: checkstyle-groovy.xml  checkstyle.xml  suppressions.xml
artifactoryCurator/gradle/codenarc/: codenarcMain.groovy  codenarcTest.groovy
artifactoryCurator/gradle/idea/: codeStyle.xml  idea.gradle
artifactoryCurator/gradle/wrapper/: gradle-wrapper.properties
artifactoryCurator/src/main/groovy/artifactoryProcess/: ArtifactoryProcess.groovy  ArtifactoryUpload.groovy
artifactoryCurator/src/main/resources/: logback.xml
buildcleaner/: README.md  buildcleaner.py
cleanup/: README.md  aqlCleanup.groovy
conan/: README.md
conan/ConanServerToArtifactory/: README.md  migrate.py
conan/conanConverter/: README.md  conanConverter.py
conanConverter/: README.md  conanConverter.py
disableLogin/: README.md  disableLogin.py
docker/: README.md  docker.rc.example  example-centos-epel.sh  example-centos-localyum.sh  localize-repo.sh  pull-push-repo.sh  trustit.sh
docker/haproxy/ssl-docker/: Dockerfile  README.md  artifactory.config.xml
docker/haproxy/ssl-docker/haproxy/: haproxy.cfg
docker/haproxy/ssl-highavailability-docker/: README.md  docker-compose.yml  run.sh
docker/haproxy/ssl-highavailability-docker/artifactory/: Dockerfile  artifactory.config.xml  run.sh
docker/haproxy/ssl-highavailability-docker/haproxy/: Dockerfile  haproxy.cfg  run.sh
docker/httpd/http/: README.md  artifactory.conf  run.sh
docker/httpd/https/: README.md  artifactory.conf  local.sh  server.xml
docker/httpd/httpsdocker/: Dockerfile  README.md  artifactory.config.xml  local.sh  run.sh
docker/httpd/httpsdockers/: README.md
docker/httpd/httpsha/: README.md  docker-compose.yml
docker/httpd/httpsha/artifactory/: Dockerfile
docker/httpd/httpsha/httpd/: run.sh
docker/httpd/httpsha/nfs/: Dockerfile  local.sh
docker/httpd/minimal/: Dockerfile  README.md  artifactory.conf
docker/httpd/ssl/: Dockerfile  artifactory.conf  server.xml
docker/httpd/ssl-docker/: artifactory.conf
docker/httpd/ssl-dockers/: Dockerfile  artifactory.conf  artifactory.config.xml
docker/httpd/ssl-highavailability/: README.md
docker/httpd/ssl-highavailability/artifactory/: artifactory  run.sh
docker/httpd/ssl-highavailability/httpd/: Dockerfile  artifactory.conf
docker/httpd/ssl-wildcard/: Dockerfile  README.md  artifactory.conf
docker/nginx/ssl-highavailability-docker/: README.md  docker-compose.yml
docker/nginx/ssldocker/: Dockerfile  artifactory.conf
docker/nginx/wildcardssldocker/: Dockerfile  README.md  artifactory.conf  run.sh  wildcard-ssl.sh
docker_fetch_markers/: README.md  dockerMarker.sh  docker_marker.sh
dropBadProperties/: DropBadPropertiesTest.groovy  README.md  dropBadProperties.groovy
eventual2cluster/: README.md  eventual2cluster.sh
filestoreIntegrity/: README.md  filestoreIntegrity.py
logsIPMasker/: README.md  logsIPMasker.sh  scrubIPandUserID.sh
npm/: README.md
npm/npm-migrate/: README.md  all.js  npm-download.js  package.json  run.bat  run.sh
npm/npm-migrate/conf/: config.json
proxyexamples/: README.md
proxyexamples/apache/: artifactory.conf
proxyexamples/haproxy/: haproxy-ha.cfg  haproxy-ports.cfg  haproxy-subdomains-2.cfg  haproxy-subdomains.cfg  haproxy.cfg  haproxy_ports.cfg
proxyexamples/nginx/: artifactory.conf  disable-cache-for-docker.txt  ui-split.conf
pypicloudMigrator/: README.md  pypicloudMigrator.groovy
pypicloudMigrator/test/: PypicloudMigratorTest.groovy  testpack1-1.0.0-py2.py3-none-any.whl  testpack2-1.0.0-py2.py3-none-any.whl  testpack3-1.0.0-py3.6.egg
replicationDiff/: README.md  replicationDiff.sh
requestToUsage/: README.md  multiLogParse.sh  multiLogParseWithCounter.sh  requestToUsage.sh  requestToUsage6x.sh
topRepos/: README.md  topRepos.py
virtualenv_3_7/: pip-selfcheck.json
(+13 files in other folders)
