# Apache configuration for artifactory, minimal with artifactory running on the same machine as httpd                                                                                                      


ProxyRequests off
ProxyPreserveHost on

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile      /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile   /etc/pki/tls/private/localhost.key
  SSLProxyEngine on

  SetEnv            proxy-sendcl 1

  ServerName  localhost
  # Any subdomain *.localhost also goes here
  ServerAlias *.localhost

  # Then rewrite subdomains into different directories
  RewriteEngine On

  RewriteRule ^/$             /artifactory/
  RewriteRule artifactory/*$  /artifactory/webapp/ [R,L]

  RewriteCond %{HTTP_HOST} ^(.*)\.localhost$
  # Use the %1 captured from the HTTP_HOST
  # For example abc.example.com writes to websites/abc.com

  # If SSL is terminated before this server, add to resolve "501 Method not implemented"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyPass /artifactory/ http://localhost:8081/artifactory/

  RewriteRule .*/v2(/.*$) http://localhost:8081/artifactory/api/docker/%1/v2$1 [P]

</VirtualHost>
